# pindazhFinally

hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter/src/main/java/com/pinda/: App.java
hello-spring-boot-starter/src/main/java/com/pinda/config/: HelloProperties.java  HelloServiceAutoConfiguration.java  MyLogAutoConfiguration.java
hello-spring-boot-starter/src/main/java/com/pinda/log/: MyLog.java  MyLogInterceptor.java
hello-spring-boot-starter/src/main/java/com/pinda/service/: HelloService.java
myapp/: pom.xml
myapp/src/main/java/com/pinda/: App.java
myapp/src/main/java/com/pinda/controller/: HelloController.java
myapp/src/main/resources/: application.yml
myapp/src/test/java/com/pinda/: AppTest.java
pd-authority/: pom.xml
pd-authority/pd-parent/: pom.xml
pd-authority/pd-parent/pd-apps/: pom.xml
pd-authority/pd-parent/pd-apps/pd-auth/: pom.xml
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-entity/: pom.xml
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-entity/src/main/java/com/itheima/pinda/authority/entity/auth/: Role.java  User.java  UserRole.java
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-entity/src/main/java/com/itheima/pinda/authority/entity/common/: LoginLog.java  OptLog.java
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-entity/src/main/java/com/itheima/pinda/authority/enumeration/auth/: AuthorizeType.java  Sex.java
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-server/: pom.xml
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-server/src/main/java/com/itheima/pinda/: AuthorityApplication.java
pd-authority/pd-parent/pd-apps/pd-auth/pd-auth-server/src/main/java/com/itheima/pinda/authority/config/: AuthorityDatabaseAutoConfiguration.java  AuthorityMybatisAutoConfiguration.java  AuthorityWebConfiguration.java  ExceptionConfiguration.java
pd-authority/pd-parent/pd-apps/pd-gateway/: pom.xml
pd-authority/pd-parent/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/: ZuulServerApplication.java
pd-authority/pd-parent/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/zuul/api/: ResourceApiFallback.java
pd-authority/pd-parent/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/zuul/config/: ZuulConfiguration.java
pd-authority/pd-parent/pd-apps/pd-gateway/src/main/java/com/itheima/pinda/zuul/filter/: AccessFilter.java  BaseFilter.java  TokenContextFilter.java
pd-authority/pd-parent/pd-tools/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-common/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-common/src/main/java/com/itheima/pinda/common/converter/: String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
pd-authority/pd-parent/pd-tools/pd-tools-common/src/main/java/com/itheima/pinda/common/enums/: HttpMethod.java
pd-authority/pd-parent/pd-tools/pd-tools-common/src/main/java/com/itheima/pinda/common/handler/: DefaultGlobalExceptionHandler.java
pd-authority/pd-parent/pd-tools/pd-tools-core/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-core/src/main/java/com/itheima/pinda/context/: BaseContextHandler.java
pd-authority/pd-parent/pd-tools/pd-tools-core/src/main/java/com/itheima/pinda/exception/: BizException.java
pd-authority/pd-parent/pd-tools/pd-tools-core/src/main/java/com/itheima/pinda/model/: ITreeNode.java
pd-authority/pd-parent/pd-tools/pd-tools-core/src/main/java/com/itheima/pinda/utils/: TreeUtil.java
pd-authority/pd-parent/pd-tools/pd-tools-databases/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-databases/src/main/java/com/itheima/pinda/database/datasource/: BaseDatabaseConfiguration.java
pd-authority/pd-parent/pd-tools/pd-tools-databases/src/main/java/com/itheima/pinda/database/properties/: DatabaseProperties.java
pd-authority/pd-parent/pd-tools/pd-tools-dozer/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-j2cache/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-jwt/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/client/configuration/: AuthClientConfiguration.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/client/properties/: AuthClientProperties.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/client/utils/: JwtTokenClientUtils.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/server/: EnableAuthServer.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/server/configuration/: AuthServerConfiguration.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/server/properties/: AuthServerProperties.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/server/utils/: JwtTokenServerUtils.java
pd-authority/pd-parent/pd-tools/pd-tools-jwt/src/main/java/com/itheima/pinda/auth/utils/: JwtHelper.java
pd-authority/pd-parent/pd-tools/pd-tools-log/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-log/src/main/java/com/itheima/pinda/log/aspect/: SysLogAspect.java
pd-authority/pd-parent/pd-tools/pd-tools-log/src/main/java/com/itheima/pinda/log/event/: SysLogListener.java
pd-authority/pd-parent/pd-tools/pd-tools-swagger2/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-user/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-user/src/main/java/com/itheima/pinda/user/annotation/: EnableLoginArgResolver.java
pd-authority/pd-parent/pd-tools/pd-tools-user/src/main/java/com/itheima/pinda/user/feign/: UserResolveApi.java
pd-authority/pd-parent/pd-tools/pd-tools-user/src/main/java/com/itheima/pinda/user/resolver/: ContextArgumentResolver.java
pd-authority/pd-parent/pd-tools/pd-tools-validator/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-xss/: pom.xml
pd-authority/pd-parent/pd-tools/pd-tools-xss/src/main/java/com/itheima/pinda/xss/converter/: XssStringJsonDeserializer.java
pd-authority/pd-parent/pd-tools/pd-tools-xss/src/main/java/com/itheima/pinda/xss/wrapper/: XssRequestWrapper.java
(+4 files in other folders)
