<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.itheima</groupId>
        <artifactId>pd-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pd-tools</artifactId>
    <packaging>pom</packaging>

    <name>pd-tools</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>pd-tools-core</module>
        <module>pd-tools-common</module>
        <module>pd-tools-databases</module>
        <module>pd-tools-dozer</module>
        <module>pd-tools-j2cache</module>
        <module>pd-tools-jwt</module>
        <module>pd-tools-log</module>
        <module>pd-tools-swagger2</module>
        <module>pd-tools-user</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
